#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuili/dev/code/data structure/array/MyVector.h
assert.h
/home/kuili/dev/code/data structure/array/assert.h

/home/kuili/dev/code/data structure/array/main.cpp
iostream
-
cmath
-
ctime
-
MyVector.h
/home/kuili/dev/code/data structure/array/MyVector.h

/home/kuili/dev/code/leetcode/217.Contains Duplicate/main.cpp
main.h
/home/kuili/dev/code/leetcode/217.Contains Duplicate/main.h

/home/kuili/dev/code/leetcode/217.Contains Duplicate/main.h

